#include <stdio.h>
#include <locale.h>

short int asm(short int y, char x, char z)
{
	short int v = 0;
	__asm
	{
		// -1 + (7(x-2) + y) / (z+4)

		//знаменатель
		mov dl, 1; //перемещаем 1 в регистр dl
		mov al, z; // помещаем байт z в регистр al
		imul dl; // умножаем содержимое регистра ax на dl (z). результат - слово, лежит в ах
		add ax, 4; // к содержимому регистра ax прибавляем 4 (z + 4 )
		mov si, ax; //освобождаем ax (получаем значение знаменателя лежит в регистре cx)
		//числитель 

		mov al, x; // помещает байт x в регист al
		cbw; // конвертирует байт в слово
		sub ax, 2; // вычитаем из содержимого регистра ax 2 (x - 2)
		mov bx, 7;// помещаем 7 в регистр bx 
		imul bx; // умножаем содержимое регистра ax на bx (7(x - 2)) результат - двойное слово лежит в dx:ax
		mov cx, ax; // помещаем содержимое регистра ax в содержимое регистра cx 
		mov bx, dx;// перемещаем (7(x - 2)) из dx:ax в bx:cx
		mov ax, y; // записываем y в регистр ax 
		cwd; // расширяем слово до двойного слова 
		xchg ax, cx; //меняем местами содержимое регистров ax и cx 
		xchg dx, bx; // меняем местами содержимое регистров dx и bx (в двойном слове dx:ax получается (7(x-2)) а в двойном слове bx:cx y
		add ax, cx; // добавляем в содержимое регистра ax сx (7(x - 2) + y)
		add dx, bx; // добавляемдвойные слова (7(x-2) + y)
		//деление 

		idiv si; //делим на cx (т. е. числитель делим на знаменатель)
		//конечное сложение

		sub ax, 1; //вычитаем из ax 1
		mov v, ax; //результат перемещаем в ячейку памяти v
	}
	return v;
}

int main()
{
	setlocale(LC_ALL, "rus");
	char x, z;
	int i;
	short int v_c1, v_c2;
	short int y, v_as1, v_as2;
	short int v1 = -0x2, v2 = 0x93;

	printf("Введите номер теста - 1 или 2: ");
	scanf_s("%d", &i);
	switch (i)
	{
	case 1:
		x = -0x1;
		y = 0x13;
		z = -0x2;

		v_as1 = asm(y, x, z);
		v_c1 = -1 + (((7 * (-0x1 - 2) + 0x13)) / (-0x2 + 4));

		printf("\nЗначение из Ассемблерной вставки: \n\t 1) десятичное: %d\n\t 2) шестнадцатиричное %x\n", v_as1, v_as1);
		printf("Значение из Си: \n\t 1) десятичное: %d\n\t 2) шестнадцатиричное %x\n", v_c1, v_c1);
		printf("Оригинальный данный нам ответ: \n\t 1) десятичное: %d\n\t 2) шестнадцатиричное %x\n", v1, v1);
		break;

	case 2:
		x = -0x7E;
		y = 0x4FBA;
		z = 0x7F;

		v_as2 = asm(y, x, z);
		v_c2 = -1 + (((7 * (-0x7E - 2) + 0x4FBA)) / (0x7F + 4));

		printf("\nЗначение из Ассемблерной вставки: \n\t 1) десятичное: %d\n\t 2) шестнадцатиричное %x\n", v_as2, v_as2);
		printf("Значение из Си: \n\t 1) десятичное: %d\n\t 2) шестнадцатиричное %x\n", v_c2, v_c2);
		printf("Оригинальный данный нам ответ: \n\t 1) десятичное: %d\n\t 2) шестнадцатиричное %x\n", v2, v2);
		break;
	}

	return 0;
}


