#include <stdio.h>
#include <locale.h>
#include <string.h>

int main()
{
	setlocale(LC_ALL, "RUS"); //Подключаем русский язык
	setlocale(LC_NUMERIC, "ENG");
	printf("Введите строку, состоящую из трех десятичных цифр без пробелов:\n");
	char x1, x2, x3, x4;
	char str[5];
IN: gets(str); //Ввод строки пользователем
	x1 = str[0];
	x2 = str[1];
	x3 = str[2];
	x4 = str[3];
	for (int i = 0; i < strlen(str); i++) //Проверка на введённые символы
		if (str[i] < '0' || str[i]>'9' || strlen(str) != 4)
		{
			printf("Неверный ввод! Введите четыре цифры от 0 до 9.\n");
			goto IN; //Переход на повторный ввод
		}
	__asm
	{
		mov al, x1; //перенести x1 в al
		sub al, 48; //вычитаем код нуля, получаем цифру в 16ичной системе 
		mov bl, x2; //перенести x2 в bl
		sub bl, 48;
		mov cl, x3; //перенести x3 в cl
		sub cl, 48;
		mov dl, x4; //перенести x4 в dl
		sub dl, 48;


		cmp al, bl; //сравниваем первую и вторую цифры
		je A; //если первая равна второй, переходим на метку A
		jmp E; //иначе переходим на метку E

	A: cmp al, dl; //сравниваем первую и четвертую цифры
		jge B; //если первая не меньше четвертой, то переходим на метку B
		jmp E; //иначе переходим на метку E

	B:
		cmp al, 9; // сравниваем первую цифру с 9
		jl F; //Если число меньше 9, то переходим на метку ф
		jmp D; //Если это 9 то переходим на D
	D:
		add al, 0; // Не меняем первую цифру
		jmp fin; //переходим на финальную метку
	F:
		add al, 1; //прибавляем 1 к первой цифре
		jmp fin; //переходим на финальную метку

	E:
		mov cl, 3; //заменяем 3,4 цифры тройками
		mov dl, 3;
		jmp fin; //переходим на финальную метку
	fin:			//финальная метка
		add al, 48; //прибавляем код 0 по таблице ASCII
		mov x1, al; //новые значения переменных для вывода
		add bl, 48;
		mov x2, bl;
		add cl, 48;
		mov x3, cl;
		add dl, 48;
		mov x4, dl;
	}
	printf("Изменённая строка:\n%c%c%c%c\n", x1, x2, x3, x4); //Вывод изменённой строки на экран
	goto IN;
	return 0;
}
